-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 24, 2021 at 11:29 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `motors_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `motor_v`
--

CREATE TABLE `motor_v` (
  `M1` int(100) NOT NULL,
  `M2` int(100) NOT NULL,
  `M3` int(100) NOT NULL,
  `M4` int(100) NOT NULL,
  `M5` int(100) NOT NULL,
  `M6` int(100) NOT NULL,
  `Status_E` varchar(130) CHARACTER SET armscii8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `motor_v`
--

INSERT INTO `motor_v` (`M1`, `M2`, `M3`, `M4`, `M5`, `M6`, `Status_E`) VALUES
(31, 140, 161, 127, 115, 163, 'ON'),
(180, 51, 77, 55, 49, 48, 'OFF');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
